# Напишите небольшую программу, которая
# запрашивает у пользователя любой текст
# и выводит о нём следующую информацию:
# тип объекта,
# адрес объекта в оперативной памяти,
# хеш объекта.

def lecture_2_task_1():
    t = input('Please enter something: ')
    print(t)
    print(type(t))
    print(id(t))
    print(hash(t))

# «Простые» объекты
# Погружение в Python | Простые типы данных
# Напишите небольшую программу, которая
# запрашивает у пользователя текст.
# Если текст можно привести к целому числу,
# выведите его двоичное, восьмиричное
# и шестнадцатиричное представление.
# А если преобразование к целому невозможно,
# сообщите написан ли текст в ASCII или нет.

def lecture_2_task_2():
    n = input("Please enter some text: ")
    if n.isdecimal():
        n = int(n)
        print(bin(n))
        print(oct(n))
        print(hex(n))
    else:
        print (n.isascii())

lecture_2_task_2()