# Создайте функцию аналог get для словаря.
# Помимо самого словаря функция принимает ключ и
# значение по умолчанию.
# При обращении к несуществующему ключу функция должна
# возвращать дефолтное значение.
# Реализуйте работу через обработку исключений.

def add_key_to_dict(dict_:dict, k, v: int|float = None):
    # res = None
    try:
        res = dict_[k]
    except KeyError as ke:
        res = v
    return res
