# Задание №4
# ✔ Создайте генератор чётных чисел от нуля до 100.
# ✔ Из последовательности исключите
# числа, сумма цифр которых равна 8.
# ✔ Решение в одну строку.

my_gen = (n for n in range (0, 101, 2) if (n%10+n//10) != 8 )
print(my_gen) # без звездочки
print(*my_gen, end=' ')